{
    "type": "bread-compact-nt26",
    "target": "esp32c3",
    "builds": [
        {
            "name": "bread-compact-nt26",
            "sdkconfig_append": [
                "CONFIG_BOARD_BREAD_COMPACT_NT26=y",
                "CONFIG_OLED_SH1106_128X64=y"
            ]
        }
    ]
}
